server.port= 9090

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:7004/user

zuul.routes.register.path=/register/**
zuul.routes.register.url=http://localhost:7003/register

zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:7002/order

zuul.routes.notice.path=/notice/**
zuul.routes.notice.url=http://localhost:7001/notice

zuul.routes.feedback.path=/feedback/**
zuul.routes.feedback.url=http://localhost:7001/feedback

