# wx_register_2019.3.26

./: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/edu/scau/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/edu/scau/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
commom/: pom.xml
commom/src/main/java/com/edu/scau/commom/: CommomApplication.java
commom/src/main/java/com/edu/scau/commom/converter/: DateToWeed.java  OrderformToOrderdetail.java
commom/src/main/java/com/edu/scau/commom/dto/: WXSessionDTO.java
commom/src/main/java/com/edu/scau/commom/enums/: DoctorEnum.java  DoctorStateEnum.java  ExceptionCodeEnum.java  HospitalEnum.java  NumberTimeEnum.java  OrderEnum.java  OrderTypeEnum.java  PrefixEnum.java  ResponseEnum.java  WeedEnum.java
commom/src/main/java/com/edu/scau/commom/exception/: RegisterException.java
commom/src/main/java/com/edu/scau/commom/exceptionHandler/: RegisterExceptionHandler.java
commom/src/main/java/com/edu/scau/commom/form/: FeedbackForm.java  NoticeForm.java  NumberForm.java  OrderForm.java  UserForm.java
commom/src/main/java/com/edu/scau/commom/pojo/: Department.java  DepartmentChild.java  Distinct.java  Doctor.java  DoctorUser.java  Feedback.java  Hospital.java  Illness.java  Notice.java  Number.java  OrderDetail.java  Section.java  SectionChild.java  StarDoctor.java  StarHospital.java  User.java
commom/src/main/java/com/edu/scau/commom/response/: ServerResponse.java
commom/src/main/java/com/edu/scau/commom/utils/: HttpClientUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  TokenUtil.java
commom/src/main/java/com/edu/scau/commom/utilsBean/: PageBean.java
commom/src/main/java/com/edu/scau/commom/vo/: DepartmentChildVO.java  DepartmentVO.java  DoctorDetailVO.java  DoctorOrderVO.java  DoctorUserVO.java  DoctorVO.java  HospitalDetailVO.java  HospitalVO.java  IllnessVO.java  NoticeDetailVO.java  NoticeMasterVO.java  NumberDayVO.java  NumberVO.java  OrderDetailVO.java  OrderMasterVO.java  SectionChildVO.java  SectionVO.java  UserInfoVO.java
commom/src/test/java/com/edu/scau/commom/: CommomApplicationTests.java
notice-api/: pom.xml
notice-api/src/main/java/com/edu/scau/noticeapi/: NoticeApiApplication.java
notice-api/src/test/java/com/edu/scau/noticeapi/: NoticeApiApplicationTests.java
notice-consumer/: pom.xml
notice-consumer/src/main/java/com/edu/scau/noticeconsumer/: NoticeConsumerApplication.java
notice-consumer/src/main/java/com/edu/scau/noticeconsumer/controller/: FeedbackController.java  NoticeController.java
notice-consumer/src/main/resources/: application.yml
notice-consumer/src/test/java/com/edu/scau/noticeconsumer/: NoticeConsumerApplicationTests.java
notice-provicer/: pom.xml
notice-provicer/src/main/java/com/edu/scau/noticeprovicer/: NoticeProvicerApplication.java
notice-provicer/src/main/resources/: application.yml
notice-provicer/src/test/java/com/edu/scau/noticeprovicer/: NoticeProvicerApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/com/edu/scau/orderapi/: OrderApiApplication.java
order-api/src/test/java/com/edu/scau/orderapi/: OrderApiApplicationTests.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/edu/scau/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/resources/: application.yml
order-consumer/src/test/java/com/edu/scau/orderconsumer/: OrderConsumerApplicationTests.java
order-provicer/: pom.xml
order-provicer/src/main/java/com/edu/scau/orderprovicer/: OrderProvicerApplication.java
order-provicer/src/main/resources/: application.yml
order-provicer/src/test/java/com/edu/scau/orderprovicer/: OrderProvicerApplicationTests.java
redis-api/: pom.xml
redis-provicer/: pom.xml
redis-provicer/src/main/java/com/edu/scau/provicer/redisprovicer/: RedisProvicerApplication.java
redis-provicer/src/main/java/com/edu/scau/provicer/redisprovicer/config/: MywebConfig.java  RedisConfig.java
redis-provicer/src/main/java/com/edu/scau/provicer/redisprovicer/intercepter/: DoctorLoginInterceptor.java
redis-provicer/src/main/java/com/edu/scau/provicer/redisprovicer/service/: RedisServiceImpl.java
redis-provicer/src/main/resources/: application.yml  redis.properties
redis-provicer/src/test/java/com/edu/scau/provicer/redisprovicer/: RedisProvicerApplicationTests.java
register-api/: pom.xml
register-api/src/main/java/com/edu/scau/registerapi/: RegisterApiApplication.java
register-api/src/test/java/com/edu/scau/registerapi/: RegisterApiApplicationTests.java
register-consumer/: pom.xml
register-consumer/src/main/java/com/edu/scau/registerconsumer/: RegisterConsumerApplication.java
register-consumer/src/main/java/com/edu/scau/registerconsumer/controller/: DepartmentController.java  DistinctController.java  DoctorController.java  HospitalController.java  NumberController.java  RegisterController.java  SectionController.java
register-consumer/src/main/java/com/edu/scau/registerconsumer/doctorUserController/: DoctorInfoController.java
register-consumer/src/main/resources/: application.yml
register-consumer/src/test/java/com/edu/scau/registerconsumer/: RegisterConsumerApplicationTests.java
register-provicer/: pom.xml
register-provicer/src/main/java/com/edu/scau/registerprovicer/: RegisterProvicerApplication.java
register-provicer/src/main/resources/: application.yml
register-provicer/src/test/java/com/edu/scau/registerprovicer/: RegisterProvicerApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/edu/scau/userapi/: UserApiApplication.java
user-api/src/test/java/com/edu/scau/userapi/: UserApiApplicationTests.java
user-comsumer/: pom.xml
user-comsumer/src/main/java/com/edu/scau/usercomsumer/: UserComsumerApplication.java
user-comsumer/src/main/resources/: application.yml  userconsumer.xml
user-comsumer/src/test/java/com/edu/scau/usercomsumer/: UserComsumerApplicationTests.java
user-provicer/: pom.xml
user-provicer/src/main/resources/: application.yml
(+72 files in other folders)
